# For Database realed services
MONGODB_URL=""
DOMAIN=''

# For mailing relatyed services
MAILER_PORT=2525 # or any other port
MAILER_HOST=""
MAILER_USER=""
MAILER_PASS=""

# Secret Token 
TOKEN_SECRET=""